src/schemas/trace_execution_protocol.fbs

include "cuda_runtime_calls.fbs";
// include "cuda_driver_calls.fbs";

namespace gpuless;

enum FBStatus : byte {
    OK,
    FAILURE
}

union FBCudaApiCallUnion {
    FBCudaMalloc,
    FBCudaMemcpyH2D,
    FBCudaMemcpyD2H,
    FBCudaLaunchKernel,
    FBCudaFree
}

table FBCudaApiCall {
    api_call:FBCudaApiCallUnion;
}

table FBNewModule {
    buffer:[uint8];
    module_id:uint64;
}

table FBNewFunction {
    symbol:string;
    module_id:uint64;
}

table FBTraceExecRequest {
    trace:[FBCudaApiCall];
    new_modules:[FBNewModule];
    new_functions:[FBNewFunction];
}

table FBTraceExecResponse {
    status:FBStatus;
    trace_top:FBCudaApiCall;
}

union FBMessage {
    FBTraceExecRequest,
    FBTraceExecResponse
}

table FBProtocolMessage {
    message:FBMessage;
}

root_type FBProtocolMessage;

